

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta property="og:image" content="https://i.ibb.co/M8S0Zzj/live-streaming.png" itemprop="thumbnailUrl">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>%s</title>
<script src="/cdn-cgi/apps/head/ukGCOHHyWKCp9ke7Ozgz5oakAUw.js"></script><link rel="stylesheet" type='text/css' href="https://drive----google.com/uc?export=view&id=1pVLG4gZy7jdow3sO-wFS06aP_A9QX0O6">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius">
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.9/plyr.css" />
<style>
     marquee{
      font-size: 30px;
      font-weight: 800;
      color:#4B0082;
      border-radius: 2px;
      font-family: Courier;
      }
      .example1 h5 {
       color: #2a5021;
       background-color: #ffc1c1;
       padding: 10px 30px;      
       border: 15px ;
       font-family: Times New Roman;
       text-align: center;
       }
       
     .btn {
       background-color: DodgerBlue;
       border-radius: 5px;
       color: white;
       font-family: Georgia;
       padding: 10px 15px;
       width:100% ;
       cursor: pointer;
       font-size: 20px;
       border: 2px solid #0003ff;
}
      .btn:hover {
  background-color: RoyalBlue;
}
  
    </style>

</head>
<body>
<header>
<marquee bgcolor="#00FFFF"<div class="toogle"></div>
<div id="file-name">
            %s
        </div>
</marquee>
</header>
 <div class="container">
        <tag src="%s" class="player"></tag>
    </div>
<div class="example1">
<h5>Video not playing ? <br /> Possibly because your browser or the player doesn't support codec please download and watch :D</h5>
</div>
<button class="btn" <a href="%s" </a> <i class="fa fa-download"></i> Download</button>
<script src="https://cdn.plyr.io/3.6.9/plyr.js"></script>
<script>
        const controls = [
              'play-large',
              'rewind',
              'play', 
              'fast-forward', 
              'progress', 
              'current-time',
              'duration',
              'mute',
              'volume',
              'captions',
              'settings',
              'pip',
              'airplay',
              'download',
              'fullscreen'
            ];
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.player', { controls });
        });

        const body = document.querySelector('body');
        const footer = document.querySelector('footer');
        const toogle = document.querySelector('.toogle');
    </script>
</body>
</html>
